# Define ENV variables for development environment
HEALTH_MONITOR_DATABASE_URL="postgres://localhost/health_monitor_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a3806d615e2f78f7c62dd2b8f47c2298895552f17890aeda35c82248d18f95ec"
